{
  "name": "oneauto-pwa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "googleapis": "^170.1.0",
    "openai": "^6.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
